<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="logo.jpg" type="image">
    <title>Apps</title>
</head>
<body>
    
  <div class="topnav">
    <a href="games.html">
    <button title="Games" id="Games" class="divbutton"> Games </button> 
  </a> 

    <a href="Apps.html">
    <button title="Apps" id="Apps" class="divbutton"> Apps</button>
    </a>

  <a href="index.html">
    <button title="home" id="home" class="divbutton">home</button>
  </a>

  <a href="shooter.html">
    <button title="shooter" class="divbutton">shooter</button>
  </a>

  <a href="sports.html">
    <button title="sports" class="divbutton">Sports</button>
  </a>

  <a href="cars.html">
    <button title="cars" class="divbutton">Cars</button>
  </a>
  </div>

  <div class="search">
    <input tpye="search" autocomplete="off" id="search" class="search-games" placeholder="search apps.." 
    onkeypress="searchgames()">
    </div>
  
     <div class="centered">
     <div class="card" onclick="window.open('/github.html', '_self')">
     <img src="github.png">Github</div>
     <div class="card" onclick="window.open('/google.html', '_self')">
     <img src="google.png"><p>google</p></div>
     <div class="card" onclick="window.open('/gartic phone.html', '_self')">
     <img src="gartic phone.jpg">Gartic phone</div>
     <div class="card" onclick="window.open('/neal.fun.html', '_self')">
     <img src="neal.fun.jpg">Neal.fun</div>
     <div class="card" onclick="window.open('/roblox.html', '_self')"> 
     <img src="roblox.jpg">Roblox</div>
     <div class="card" onclick="window.open('/spotify.html')">
     <img src="spotify.png">Spotify</div>
     <div class="card" onclick="window.open('/vscode.html', '_self')">
     <img src="vscode.webp">VScode</div>
     <div class="card" onclick="window.open('/windows11.html', '_self')">
     <img src="windows11.jpg">Windows11 in react</div>
     <div class="card" onclick="window.open('/youtube.html', '_self')">
     <img src="youtube.png">Youtube</div>
     </div>

     <script> function searchgames() {
      let input = document.getElementById('search').value
      input = input.toLowerCase();
      let x = document.getElementsByClassName("card");
      for (i = 0; i < x.length; i++) {
        if (!x[i].innerHTML.toLowerCase().includes(input)) {
          x[i].style.display = "none";
        }
        else {
          x[i].style.display = "block";
        }
      }
    }

    document.getElementById('search').addEventListener("keydown", (e) => {
    if (e.key == "Backspace") {
        searchgames();
    }
  });
    </script>

      <script>
      document.addEventListener("keydown", 
      async (e) => { if ("`" == e.key) window.parent.window.location.replace("https://google.com/") });
      </script>    

</body>
</html>