<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="car logo.jpg" type="image">
    <title>Car games | Alexx743</title>
</head>
<body>

  <div class="topnav">
    <a href="games.html">
    <button title="Games" id="Games" class="divbutton"> Games </button> 
  </a> 

    <a href="Apps.html">
    <button title="Apps" id="Apps" class="divbutton"> Apps</button>
    </a>

  <a href="index.html">
    <button title="home" id="home" class="divbutton">home</button>
  </a>

  <a href="shooter.html">
    <button title="shooter" class="divbutton">shooter</button>
  </a>

  <a href="sports.html">
    <button title="sports" class="divbutton">Sports</button>
  </a>

  <a href="cars.html">
    <button title="cars" class="divbutton">Cars</button>
  </a>
  </div>

  <div class="search">
    <input tpye="search" id="search" class="search-games" placeholder="search car games.." 
    onkeypress="searchgames()">
    </div>

    
    <script> function searchgames() {
      let input = document.getElementById('search').value
      input = input.toLowerCase();
      let x = document.getElementsByClassName("card");
    
      for (i = 0; i < x.length; i++) {
        if (!x[i].innerHTML.toLowerCase().includes(input)) {
          x[i].style.display = "none";
        }
        else {
          x[i].style.display = "block";
        }
      }
    }

    document.getElementById('search').addEventListener("keydown", (e) => {
    if (e.key == "Backspace") {
        searchgames();
    }
  });
    </script>

    <div class="centered">
        <div class="card"   onclick="window.open('/draw the hill.html', '_self')">
        <img src="draw the hill.jpg">Draw the hill</div>
        <div class="card" onclick="window.open('/drift boss.html', '_self')">  
        <img src="drift boss.png"><p>Drift boss</p></div>
        <div class="card"   onclick="window.open('/drift io.html', '_self')">
        <img src="drift io.jpg">Drift.io</div>
        <div class="card"   onclick="window.open('/drive mad.html', '_self')">
        <img src="drive mad.jpg">Drive mad</div>
        <div class="card"   onclick="window.open('/eggy car.html', '_self')">
        <img src="eggy car.jpg">Eggy car</div>
        <div class="card"   onclick="window.open('/madilin stuntcars.html', '_self')">
        <img src="madalin stuncars.jpg">Madalin stunt cars 3</div>
        <div class="card"   onclick="window.open('/scrap metal3.html', '_self')">
        <img src="scrap metal 3.png">Scrap metal 3</div>
        <div class="card"   onclick="window.open('/slow roads.html', '_self')">
        <img src="slow roads.jpg"><p>Slow roads.io</p></div>
        <div class="card"   onclick="window.open('/smash karts.html', '_self')">
        <img src="smash karts.jpg">Smash karts</div>

    </div>

      <script>
        document.addEventListener("keydown", 
        async (e) => { if ("`" == e.key) window.parent.window.location.replace("https://google.com/") });
      </script>

</body>
</html>