<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Discord | Alexx743</title>
</head>
<body>

    <h2>Discord</h2>

    <div class="topnav">
        <a href="games.html">
        <button title="Games" id="Games" class="divbutton"> Games </button> 
      </a> 
    
     <a href="Apps.html">
      <button title="Apps" id="Apps" class="divbutton"> Apps</button>
     </a>
    
      <a href="index.html">
        <button title="home" id="home" class="divbutton">home</button>
      </a>
  
      <a href="shooter.html">
        <button title="shooter" class="divbutton">shooter</button>
      </a>
  
      <a href="sports.html">
        <button title="sports" class="divbutton">Sports</button>
      </a>
  
      <a href="cars.html">
        <button title="cars" class="divbutton">Cars</button>
      </a>
      </div>

      
    
</body>
</html>