<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="logo.jpg" type="image">
    <title>Alexx743 games</title>
</head>
<body>

    <h1> Alexx743 games</h1>

    <div class="topnav">
        <a href="games.html">
        <button title="Games" id="Games" class="divbutton"> Games </button> 
      </a> 
    
        <a href="Apps.html">
        <button title="Apps" id="Apps" class="divbutton"> Apps</button>
        </a>
    
      <a href="index.html">
        <button title="home" id="home" class="divbutton">home</button>
      </a>

        <button title="about:blank" onclick="launchab()" id="about:blank" 
        class="about-blank">about:blank</button>
     
      </div>

      <p class="p">Credits to 3kh0</p>
      <p class="p">credits to damifidy 
        for helping with some of the code and the proxy
      </p>

      <script
        function launchab() {
        const tab = window.open('about:blank', '_blank');
        const iframe = tab.document.createElement('iframe');
        const stl = iframe.style;
        stl.border = stl.outline = 'none';
        stl.width = '100vw';
        stl.height = '100vh';
        stl.position = 'fixed';
        stl.left = stl.right = stl.top = stl.bottom = '0';
        iframe.src = self.location;
        tab.document.body.appendChild(iframe);
        window.parent.window.location.replace('https://google.com/');
      src="script.js"> </script>
        }

        <script>
          document.addEventListener("keydown", 
          async (e) => { if ("`" == e.key) window.parent.window.location.replace("https://google.com/") });
        </script>
        
    