<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="shooter logo.jpg" type="image">
    <title>Shooter games | Alexx743</title>
</head>
<body>

  <div class="topnav">
    <a href="games.html">
    <button title="Games" id="Games" class="divbutton"> Games </button> 
  </a> 

    <a href="Apps.html">
    <button title="Apps" id="Apps" class="divbutton"> Apps</button>
    </a>

  <a href="index.html">
    <button title="home" id="home" class="divbutton">home</button>
  </a>

  <a href="shooter.html">
    <button title="shooter" class="divbutton">shooter</button>
  </a>

  <a href="sports.html">
    <button title="sports" class="divbutton">Sports</button>
  </a>

  <a href="cars.html">
    <button title="cars" class="divbutton">Cars</button>
  </a>
  </div>

    <div class="centered">
      <div class="card" onclick="window.open('/1v1 lol.html', '_self')">
      <img src="1v1 lol.png">1v1.lol</div>
      <div class="card" onclick="window.open('/deadshot.html', '_self')">
      <img src="deadshot.jpg">Deadshot.io</div>
      <div class="card" onclick="window.open('/ev io.html', '_self')">
      <img src="ev io.jpg"><p>Ev.io</p></div>
      <div class="card" onclick="window.open('/lolshot.html', '_self')">
      <img src="lolshot.jpg">Lolshot.io</div>
      <div class="card" onclick="window.open('/shellshockers.html', '_self')">
      <img src="shellshockers.jpg"><p>Shell shockers</p></div>
      <div class="card" onclick="window.open('/venge.io.html', '_self')">
      <img src="venge.jpg">Venge.io</div>
    </div>

    <div class="search">
    <input type="search" autocomplete="off" id="search" placeholder="search shooter games..." class="search-games" 
    onkeypress="searchgames()">
    </div>

    <script> function searchgames() {
      let input = document.gelElementById('search').value
      input = input.toLowerCase();
      let x = document.getElementsByClassName("card");
    
      for (i = 0; i < x.length; i++) {
        if (!x[i].innerHTML.toLowerCase().includes(input)) {
          x[i].style.display = "none";
        }
        else {
          x[i].style.display = "block";
        }
      }
    
      document.getElementById('search').addEventListener("keydown", (e) => {
    if (e.key == "Backspace") {
        searchgames();
    }
  });
    }
    </script>

      <script>
        document.addEventListener("keydown", 
        async (e) => { if ("`" == e.key) window.parent.window.location.replace("https://google.com/") });
      </script>

    
</body>
</html>