<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="sports logo.jpg" type="image">
    <title>Sports Games | Alexx743</title>
</head>
<body>
  
  <div class="topnav">
    <a href="games.html">
    <button title="Games" id="Games" class="divbutton"> Games </button> 
  </a> 

    <a href="Apps.html">
    <button title="Apps" id="Apps" class="divbutton"> Apps</button>
    </a>

  <a href="index.html">
    <button title="home" id="home" class="divbutton">home</button>
  </a>

  <a href="shooter.html">
    <button title="shooter" class="divbutton">shooter</button>
  </a>

  <a href="sports.html">
    <button title="sports" class="divbutton">Sports</button>
  </a>

  <a href="cars.html">
    <button title="cars" class="divbutton">Cars</button>
  </a>
  </div>

  <div class="search">
    <input tpye="search" autocompletet="off" id="search" class="search-games" placeholder="search sport games.." 
    onchange="searchgames()">
    </div>

    <script> function searchgames() {
      let input = document.getElementById('search').value
      input = input.toLowerCase();
      let x =  document.getElementsByClassName("card");
    
      for (i = 0; i < x.length; i++) {
        if (!x[i].innerHTML.toLowerCase().includes(input)) {
          x[i].style.display = "none";
        }
        else {
          x[i].style.display = "block";
        }
      }
    }

    document.getElementById('search').addEventListener("keydown", (e) => {
    if (e.key == "Backspace") {
        searchgames();
    }
  });
    </script>

      <div class="centered"> 
      <div class="card" onclick="window.open('/basket random.html', '_self')">
      <img src="basket random.jpg"> Basket random</div>
      <div class="card" onclick="window.open('/basketball stars.html', '_self')">
      <img src="basketball stars.jpg">Basketball stars</div>
      <div class="card" onclick="window.open('boxing random.html', '_self')">
      <img src="boxing random.jpg">Boxing random</div>
      <div class="card" onclick="window.open('/retro bowl.html', '_self')">
      <img src="retro bowl.jpg">Retro Bowl</div>
      <div class="card" onclick="window.open('/soccer random.html', '_self')">
      <img src="soccer random.jpg">Soccer random</div>
      <div class="card" onclick="window.open('/volly random.html', '_self')">
      <img src="volly random.jpg">Volly random</div>
      </div>

      <script>
        document.addEventListener("keydown", 
        async (e) => { if ("`" == e.key) window.parent.window.location.replace("https://google.com/") });
      </script>

</body>
</html>