 body {
   background-color: rgb(28, 28, 45);
 }

h1 {
    color: rgb(142, 117, 223);
    font-size: 80px;
    font-family: bold;
    font-style: arial;
    text-align: center;
    }

    h2 {
      color: white;
      font-size: 50px;
      font-family: bold;
      font-style: arial;
      text-align: right;
      margin-right: 1vw;
      margin-bottom: 0vh;
    }

    iframe {
      height: 85vh;
      width: 75vw;
      border-style: ridge;
      background-color: white;
      margin-top: 0vh;
      border-color: white;
   }

   p {
   margin-top: 0px;
   }

    .topnav {
      overflow: hidden;
      background-color: black;
      top: 0px;
      right: 0px;
      width: 100vw;
      height: 5.5vh;
      position: absolute;
     }

     .divbutton {
      width:  90px; 
      height: 30px;
      border-radius: 42px;
      cursor: pointer; 
      border: none;
      background-color: black;
      color: white; 
      float: top; 
      float: right;
      margin-top: 0px;
      font-size: 20px; 
     }

     .divbutton:hover {
      background-color: rgb(6, 184, 255);
      box-shadow: 0.1px 0.1px black;
     }

     .search {
      text-align: center;
      margin-bottom: 25vh;
      margin-top: 9vh;
      height: 0px;
     }

     .search-games {
      background: transparent;
      border-color: white;
      font-size: 24px;
      border-style: ridge;
      width: 600px;
      height: 30px;
      color: white;
      font-weight: bold;
      margin-bottom: 5vh;
     }

     .about-blank {
        width:  115px; 
        height: 30px;
        border-radius: 42px;
        cursor: pointer; 
        border: none;
        background-color: black;
        color: white; 
         float: top; 
         float: left;
         margin-top: 0px;
         margin-bottom: 0px;
         font-size: 20px;
     }

     .about-blank:hover {
        background-color: rgb(6, 184, 255);
        box-shadow: 0.1px 0.1px black;
     }

     .centered {
      left: 50%;
      transform: translateX(-50%);
      position: absolute;
      text-align: center;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      width: 80%;
      top: 15%;
     }

     button {
      transition: 0.2s;
     }

     .card {
      width: 120px;
      height: 120px;
      border: none;
      border-radius: 15px;
      color: rgb(1, 255, 115);
      font-size: 21px;
      font-weight: bold;
      text-align: center;
      margin: 20px;
      transition: 0.3s;
      padding: 25px;
      display: inline-block;
      margin-bottom: 25px;
      cursor: pointer;
      font-family:Verdana, Geneva, Tahoma, sans-serif;
      font-style: oblique;
   }

   .card:hover {
      box-shadow: 0px 0px 5px 5px purple;
   }

   img {
      width: 88px;
      height: 83px;
      border-radius: 10px;
      }

   .fullscreen {
      width: 50px;
      height: 50px;
      background-image: url('fullscreen.png');
      background-size: cover;
      background-color: white;
      cursor: pointer;
   }

   .p {
      font-size: 40px;
      text-align: center;
      color: rgb(32, 194, 32);
      font-weight: bold;
   }

    

